apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: conjure-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: conjure
    spec:
      containers:
      - name: conjure
        image: @DOCKER_REGISTRY@/@NAMESPACE@/@IMAGE_NAME@:@IMAGE_TAG@
        ports:
          - containerPort: 9444
      imagePullSecrets:
      - name: regcred
---
kind: Service
apiVersion: v1
metadata:
  name: conjure-service
spec:
  ports:
    - port: 9444
      targetPort: 9444
      nodePort: 32000
      name: https
  type: NodePort
  selector:
    app: conjure